spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/naib_reedexhibitionsv3
#spring.datasource.username=user_naib1
#spring.datasource.password=S1naps1st_na1B
spring.datasource.username=postgres
spring.datasource.password=gsroot
spring.jpa.generate-ddl=false

spring.jackson.time-zone=Mexico/General
spring.jackson.locale=es_MX

##################Files Upload######################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
##################Files Upload######################
